<!DOCTYPE html>

<html lang="en">
    <head>
        <title>NykSounds</title>
        <style>
            body, html {
                height: 100%;
                margin: 0%;
            }

            #bg {
                background-image: url("bg-image.png");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            button {
                font-family: "Josefin Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                user-select: none;
                display: inline-block;
                background: #d9820d;
                color: white;
                text-decoration: none;
                font-size: 25px;
                cursor: pointer;
                border-radius: 3px;
                box-shadow: inset 0 0 1px (255,255,255,0.21)rgba;
                text-align: center;
                line-height: 4px;
                font-weight: bold;
                height: 35px;
                min-width: 75px;
                position: absolute;
            }
        </style>        
    </head>
    <body id="centered">
        <img src="navbar.png" width="100%" style="margin: 0%; position: absolute;">
        <img src="bg-image.png" width="100%" style="margin: 0%; position: absolute; padding-top:15%">
        <button style="margin-top: 75%; margin-left: 34%; padding: 1.5%">D O W N L O A D</button>
        <button style="margin-top: 75%; margin-left: 52%; padding: 1.5%">D O N A T E</button>
        <audio controls style="margin-top: 80%; margin-left: 39%;">
            <source src="ssd.mp3" type="audio/mp3">
        </audio>
    </body>
    </body>
</html>